<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.minseonglove.coal.ui.alarm_list.AlarmListFragment"
        android:label="AlarmListFragment" >
        <action
            android:id="@+id/action_alarmListFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment" />
        <action
            android:id="@+id/action_alarmListFragment_to_coinSearchFragment"
            app:destination="@id/coinSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinSearchFragment"
        android:name="com.minseonglove.coal.ui.coin_search.CoinSearchFragment"
        android:label="CoinSearchFragment" >
        <action
            android:id="@+id/action_coinSearchFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.minseonglove.coal.ui.alarm_setting.AlarmSettingFragment"
        android:label="AlarmSettingFragment" >
        <action
            android:id="@+id/action_alarmSettingFragment_to_coinSelectFragment"
            app:destination="@id/coinSelectFragment" />
        <action
            android:id="@+id/action_alarmSettingFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinSelectFragment"
        android:name="com.minseonglove.coal.ui.coin_select.CoinSelectFragment"
        android:label="CoinSelectFragment" >
        <action
            android:id="@+id/action_coinSelectFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment" />
    </fragment>
</navigation>