<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.minseonglove.coal.ui.alarm_list.AlarmListFragment"
        android:label="AlarmListFragment" >
        <action
            android:id="@+id/action_alarmListFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment"
            app:enterAnim="@anim/animation_fragment_fadein"
            app:exitAnim="@anim/animation_fragment_fadeout" />
        <action
            android:id="@+id/action_alarmListFragment_to_coinSearchFragment"
            app:destination="@id/coinSearchFragment"
            app:enterAnim="@anim/animation_fragment_fadein"
            app:exitAnim="@anim/animation_fragment_fadeout" />
    </fragment>
    <fragment
        android:id="@+id/coinSearchFragment"
        android:name="com.minseonglove.coal.ui.coin_search.CoinSearchFragment"
        android:label="CoinSearchFragment" >
        <action
            android:id="@+id/action_coinSearchFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:enterAnim="@anim/animation_fragment_fadein"
            app:exitAnim="@anim/animation_fragment_fadeout"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_coinSearchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/animation_fragment_fadein"
            app:exitAnim="@anim/animation_fragment_fadeout" />
    </fragment>
    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.minseonglove.coal.ui.alarm_setting.AlarmSettingFragment"
        android:label="AlarmSettingFragment" >
        <action
            android:id="@+id/action_alarmSettingFragment_to_coinSelectFragment"
            app:destination="@id/coinSelectFragment"
            app:enterAnim="@anim/animation_fragment_fadein"
            app:exitAnim="@anim/animation_fragment_fadeout" />
        <action
            android:id="@+id/action_alarmSettingFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:enterAnim="@anim/animation_fragment_fadein"
            app:exitAnim="@anim/animation_fragment_fadeout"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/coinSelectFragment"
        android:name="com.minseonglove.coal.ui.coin_select.CoinSelectFragment"
        android:label="CoinSelectFragment" >
        <action
            android:id="@+id/action_coinSelectFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment"
            app:popUpTo="@id/coinSelectFragment"
            app:enterAnim="@anim/animation_fragment_fadein"
            app:exitAnim="@anim/animation_fragment_fadeout"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.minseonglove.coal.ui.search_result.SearchResultFragment"
        android:label="SearchResultFragment" >
        <action
            android:id="@+id/action_searchResultFragment_to_coinSearchFragment"
            app:destination="@id/coinSearchFragment"
            app:popUpTo="@id/searchResultFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="condition"
            app:argType="com.minseonglove.coal.ui.coin_search.CoinSearchDto" />
    </fragment>
</navigation>