<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.minseonglove.coal.ui.alarm.setting.SettingConditionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coin_search_background">

        <include
            layout="@layout/include_toolbar"
            android:id="@+id/toolbar_coinsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonIcon="@{@drawable/icon_right}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="@{@string/coinsearch_toolbar_title}" />


        <include
            android:id="@+id/setting_condition_coinsearch"
            layout="@layout/include_setting_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_coinsearch"
            app:isAlarmSetting="@{false}"
            app:conditionViewModel="@{vm}"/>


        <include
            layout="@layout/include_bottom"
            android:id="@+id/bottom_button_coinsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:buttonIcon="@{@drawable/icon_search}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
