<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.minseonglove.coal.ui.alarm.list.AlarmListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_alarmlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alarm_list_background">

        <include
            android:id="@+id/toolbar_alarmlist"
            layout="@layout/include_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonIcon="@{@drawable/icon_search}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="@{@string/alarmlist_toolbar_title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_alarmlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bottom_button_alarmlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_alarmlist"
            tools:listitem="@layout/recycler_alarm_list"/>

        <include
            android:id="@+id/bottom_button_alarmlist"
            layout="@layout/include_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:buttonIcon="@{@drawable/icon_add}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
