<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="titleText"
            type="String"/>
        <variable
            name="buttonIcon"
            type="android.graphics.drawable.Drawable" />
    </data>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/textview_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{titleText}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/main_font_color"
                android:textStyle="bold"
                tools:text="@string/alarmlist_toolbar_title" />

            <ImageButton
                android:id="@+id/button_toolbar_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@{buttonIcon}"
                tools:src="@drawable/icon_right"
                android:contentDescription="@string/toolbar_button_description" />

        </androidx.appcompat.widget.Toolbar>
</layout>